NEO4J_URI="neo4j+s://2caf27d5.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="sh7Hjd0MeAn4gOXEatm8V9g6vww65qqyXcGFS9laL-A"

MONGO_URI="mongodb+srv://admin:admin@cluster0.wgb10n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"